
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<!---
original code by gerochi@tumblr (deactivated/defunct).
cleaned up  &  optimized for xat, by mirai@xat / kamakurako@tumblr.
do not steal, edit, copy, etc.

⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿
⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿
⡇⠀⠀⠀⠀⣤⣤⣀⣀⣠⣤⣤⣷⣦⣤⣤⣤⣤⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⡇⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣄⠀⠀⢸⣿
⣷⠀⠀⠈⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿
⣿⡄⠀⠀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⢸⣿
⣿⡇⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⢸⣿
⡇⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠿⡿⢀⡀⠀⣔⣿
⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⣿⣿⣿⠿⠛⠛⠛⠋⠈⠀⠀⠀⠀⠘⡇⢠⣾⣿
⣇⠇⠀⣠⣄⠀⠀⠀⠀⣀⣀⣀⡀⢸⣿⣿⣇⣀⣀⢠⣀⢀⠀⠀⣀⣠⣶⡇⣾⣿⣿
⣿⡄⠀⢸⣿⣶⣤⣀⣀⣠⣽⣿⠁⣼⣿⣿⣿⣿⣿⣼⣬⣭⣶⣶⣿⣿⣿⠀⣿⣿⣿
⣿⡇⠀⠀⢹⣿⣿⣿⣿⣿⣿⡿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣿⣿⣿
⣿⣷⡄⠀⠈⢿⣿⣿⣿⣿⣿⠁⢬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠀⢠⣿⣿⣿
⣿⣿⣇⠀⠀⠘⠿⣿⣿⣿⣿⠀⠈⠛⠿⠟⠙⠛⣻⣿⣿⣿⣿⣿⣯⠀⠀⣼⣿⣿⣿
⣿⣿⣿⡄⠀⠀⠀⠙⢿⣿⣿⣖⣄⣀⠀⢰⣿⣿⢿⣿⢿⣿⣿⡿⠀⠀⠸⢿⣿⣿⣿
⠛⠋⠉⠀⠀⠀⠀⠀⢀⣄⡀⠈⢈⠙⠛⢟⣋⢁⢁⣠⣤⣼⡿⠀⠀⠀⠀⠀⠀⠈⠙
⠀⠀⠀⠀⠀⠀⠀⠀⠹⠟⢀⢀⠚⠚⠛⠙⠛⢛⣿⣿⡟⠛⠁⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢿⣷⣿⣾⣿⣿⣿⣿⠇⠂⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠈⠛⠯⠿⡹⠛⠟⠉⠀⠀⠀⢀⣾⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⠁⠀⠀⠀⠀⠀

--->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<title>*</title>
<style>
<link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/octahedron_open_128.png" />

<style type="text/css">

/*Fonts*/ 
@font-face{font-family: "silkscreen"; src: url('https://static.tumblr.com/1kdckk4/9yjlolf0w/slkscr.ttf');}  
@font-face {font-family: 'kemcopixel';font-style:normal; font-weight:normal; src:url('https://static.tumblr.com/eqmfmhf/tcnmspnvk/kemco_pixel_bold.ttf');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
}
  
/* elements. */
body {
    background: url('https://i.imgur.com/23sbgZ2.png');
    background-repeat:repeat;
    background-size: auto;
    background-color: #171717;
    z-index: -11111;
  }
           
/* font styling. */  
body{
margin:0px;
color:#a8a8a8;
a:link, a:active, a:visited{color:black; text-decoration:none;}
a:hover{color:black;}
}

/* title. */  

b { 
    color:#026513;
    }
c { 
    color: #ccc;
    }
d {
    color:white;
    font-weight:bold;
    }


/* navi. */  
#kanji{
    background-color: transparent;
    margin-top:5px;
    opacity:1;
    max-width:100%;
    margin-left:-5px;
    height:auto;
    display:block;
    position:relative;
    z-index:-1;
    background-repeat:no-repeat;
    }


/* bubble */ 
#container {
    width: 50%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    position:absolute;
    left:38.5%;
    top:22%;
    z-index: -1;
    }

.wrapper{
position:absolute;
background-color:transparent;
}

l { color:#a8a8a8; border-bottom:1px solid #FFA5D2;}

/*Hovers*/ 

.tooltip{
display:inline;
position:relative;
}

#s-m-t-tooltip
    {
    max-width:300px;
    padding:8px;
    margin:20px 7px 7px 20px;
        background-image:url('https://64.media.tumblr.com/c6fbb442fd2fe2c93c949759bd349352/tumblr_os49z4bUnm1vp5qayo2_250.gif');
    border:1px solid #101010;
text-align:center;

    border-radius:5px;

        color:#cbcbcb;
font-size: 20px;
    letter-spacing: -1px;
    line-height:170%;
    z-index:99999999999999999999;
    }
    
     ::selection {color:black; background-color:Whitesmoke; }
::-moz-selection {color:black; background-color:#666; }
           
/*?*/     

#h2{ 
    font-family:'kemcopixel'; 
    font-size:30px;
    letter-spacing:2px;
    margin-left:-60px;
    color:#2a3342;
    width:100px;
    }

#h3 {
    font-family:'silkscreen';
    font-size:13px;
    width:20px;
    margin-left:20px;
    margin-top:0px;
    color:#222;
    z-index: 1111 !important;
    }
    
#h3 a {
    color: white;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
    background-clip: text;
                     -webkit-background-clip: text;
    text-decoration: none;
    transition: 0.3s;
    text-shadow:
       3px 3px 0 #222,
     -1px -1px 0 #222,  
      1px -1px 0 #222,
      -1px 1px 0 #222,
       1px 1px 0 #222;
}

#h3 a:hover {
    color: transparent;
    transition: 0.3s;
    text-decoration: none;
        text-shadow: none;
}

    
    </style>
    <style type="text/css"></style>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("[title],a[title],img[title]").style_my_tooltips({ 
    tip_follows_cursor:true,
    tip_delay_time:100,
    tip_fade_speed:300,
    attribute:"title"
});
});
})(jQuery);
</script>

</head>

<body>
<script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
 <div id="container" align="center">   
<div class="wrapper">
<center>
<table cellspacing="0" cellpadding="0">
<br>
<br>
<br>
<br>
</div><div id="h2"><img src="https://i.postimg.cc/DwxrWpt5/ezgif-6-dd23fd08362d.gif"></div>


<!-- -->


<tbody><tr>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/01a_zps166e1f6d.gif');width : 14px;height : 5px;"></td>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/ue2_zpsb6c422ce.gif');"></td>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/02a_zpse8e8a34c.gif');width : 14px;height : 5px;"></td>
</tr><tr>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/hidari2_zpsa78e5795.gif');"></td>

<!-- -->
 
<td style="width: 300px; background-color : black;text-align : justify; font-family:ms gothic; font-size:11px; letter-spacing:1px; line-height:100%; ">
<p> &nbsp; <b>Name:</b> &nbsp;Dallas<br>
<b> &nbsp; Age:</b> &nbsp;23<br>
<b> &nbsp; Location:</b> &nbsp;California<br>
<p align="center"><img src="https://i.postimg.cc/V6grTJmg/hlgkDYn.gif"></p>
<p align="center">Graphic Designer who enjoys cooking, gaming and doing drugs.
<p align="center">Expanding the expectations<br>around the mind.
 
<!-- -->

<!-- -->

</p></td>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/migi2_zps33d633a0.gif');"></td>
</tr><tr>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/03a_zpse4e32384.gif');width : 14px;height : 9px;"></td>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/sita2_zpsc627d45b.gif');"></td>
<td style="background-image : url('http://i323.photobucket.com/albums/nn467/Antonixlamejoour/04a_zpse7b47114.gif');width : 14px;height : 9px;"></td>
</tr><tr>
<td></td>

<td> <div id="kanji"><img src="https://64.media.tumblr.com/634b2921522b17ce41209d4d4f828ef6/tumblr_inline_r1rv4dbgRn1xave0e_500.png"/> </div>
<div id="h3"><a href="https://www.instagram.com/dallythestoney/">instagram</a><br> <a href="https://www.snapchat.com/add/Jumpzies98">snapchat</a></td>
</tr></tbody></table>
</center>
</div>
</div>
<div style="bottom:0; left:0; position:fixed;">
<a title="original code by gerochi@tumblr, modified by mirai@xat for pity@xat."><img src="https://static.tumblr.com/pocqe8q/gkWr1s1ax/neon.png"></a></div>

<script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://sakicoding.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/pity?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script></body>
<BODY onselectstart="return false;" ondragstart="return false;">
<img src='https://i.postimg.cc/43sj1CcR/885a766dd513.gif' style='position:fixed;top:170px;left:110px;z-index:-999'/>
<img src='https://i.imgur.com/QVPwhEn.png' style='position:fixed;top:170px;left:1000px;z-index:-999'/>
</html>
